<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura Tiwanaku</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="../Img/Arquitectura.jpg">
</head>
<body>
    <header>
        <div class="TituloyNav">
            <h1><b>Se bienvenidoa sumergete en la Arquitectura TiwanaKota</b></h1>
            <nav>
                <ul>
                    <li><a href="../index.html" target="_self">Inicio</a></li>
                    <li><a href="Historia.html" target="_self">Conoce la Historia</a></li>
                    <li><a href="Leyendas.html" target="_self">Conoce sus leyendas</a></li>
                    <li><a href="Teorias.html" target="_self">Conoce las teorias sobre Tiwanaku</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="face front">
                <img src="../Img/PuertaSol.jpg" alt="">
                <h2>Puerta del Sol</h2>
            </div>
            <div class="face back">
                <h2>Puerta del sol</h2>
                <p>
                    La Puerta del Sol fue colocada en el lugar que ocupa hoy, el ángulo noroeste, en época muy 
                    reciente, hacia 1903 o 1904, y seguramente cambió de lugar otras veces. Es probable que se 
                    tratara de la entrada de un gran templo, desaparecido ya hace muchos años.  <br>
                    Se trata de una pieza tallada en un solo bloque de lava andesítica, de 3 metros de altura por 
                    4 metros de anchura, en la que se ha excavado una puerta sobre la cual hay esculpido un relieve 
                    llano, cuyo dibujo recuerda los tapices de esta misma época. <br>
                    En su aspecto religioso hubo mitos que plasmaron en sus esculturas, se podrá mencionar que la 
                    Puerta del Sol, ubicada en las ruinas de Tiahuanaco, constituye uno de los 28 monumentos más 
                    importantes de la época precolombina; tiene una escultura al dios Huiracocha. En las regiones 
                    del sur existe una escultura de un dios con dos varas en sus respectivas manos identificándose 
                    como Huiracocha. 
                </p>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="../Img/Puertaluna.jpg" alt="">
                <h2>Puerta de la Luna</h2>
            </div>
            <div class="face back">
                <h2>Puerta de la Luna</h2>
                <p>
                    La puerta se encontró parcialmente enterrada, ladeada y partida en dos, por uno de los lados.
                    Pese a que actualmente está colocada en ese mismo lugar, se cree que era solo donde la estaban 
                    tallando, y no su ubicación final como parte de un edificio mayor en Kalasasaya o en la Pirámide    
                    de Akapana. Está labrado en un único bloque de piedra de diez toneladas de andesita. Pese a estar 
                    inacabada, sus bajorrelieves muestran el gran nivel que tenían los artesanos de la ciudad. <br>
                    Tiene una altura de 2,23 m y un espesor de 26 cm. Está fabricada en piedra andesita mediante la 
                    técnica de tallado. Se trata de un monumento monolítico construido en un único bloque de piedra 
                    andesita que tiene en la parte superior un dintel decorado con un friso. El dintel de la puerta 
                    se encuentra ornamentado con altos y bajorrelieves (bajorrelieve) de motivos zoomorfos (cabezas 
                    de puma con boca de pez).
                </p>
            </div>
        </div>
        <div class="card">
            <div class="face front">
                <img src="../Img/Monolito.jpg" alt="">
                <h2>Monolito</h2>
            </div>
            <div class="face back">
                <h2>Monolito</h2>
                <p>
                    El monolito Bennett fue hallado a finales del mes de junio del año 1932 durante las excavaciones
                    arqueológicas realizadas por el arqueólogo estadounidense Wendell Clark Bennett. Al monolito se
                    le conoce también con el nombre de Pachamama, y se piensa que puede representar a una mujer. <br>
                    Existen unos monolitos gigantes que siendo el más importante llamado Bennett que le pusieron en 
                    honor al investigador, pero son personajes de piedra de más o menos cinco metros de alto, quiere
                    decir que los tihuanacoides manejaron técnicamente la piedra, la tallaron, le dieron signos, 
                    no es solo tallar a la piedra y así más le pusieron signos, cuáles son los significados, eso 
                    está por averiguarse, algo que va a ser muy difícil salvo que un arqueólogo se dedique bien a 
                    eso. <br>
                    En el rostro rectangular destacan la nariz en forma de T y los ojos con forma cuadrada. Además,
                    en la parte superior se puede observar una corona. Los brazos se encuentran representados doblados 
                    delante del cuerpo, está sosteniendo con cada mano un objeto: “se piensa que los monolitos simbolizaron 
                    a antiguos y poderosos ancestros míticos de la comunidad"
                </p>
            </div>
        </div>
    </main>
    <footer>
        <ul class="redes-sociales">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100021616516227/" target="_blank"><img src="../Img/facebook.png"></a>
            </li>
            <li>
                <a href="https://twitter.com/Joel34742057" target="_blank"><img src="../Img/twitter.png"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/joelnavarroflores423/" target="_blank"><img src="../Img/instagram.png"></a>
            </li>
            <li>
                <a href="https://wa.me/59176464238" target="_blank"><img src="../Img/whatsapp.png"></a>
            </li>
        </ul>
        <p>Para poder contactarnos mejor escribeme a: joel.navarro@ucb.edu.bo</p>
        <p>&copy; 2023 Joel Ervin Navarro Flores.</p>
    </footer>
</body>
</html>